[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"109 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/adcc.c
[e E14259 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_ANA3 3
channel_ANA4 4
channel_ANA5 5
channel_ANA6 6
channel_ANC0 16
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"184 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/i2c1.c
[e E14260 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"186
[e E14328 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"179 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\main.c
[e E14267 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"201
[e E14316 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_ANA3 3
channel_ANA4 4
channel_ANA5 5
channel_ANA6 6
channel_ANC0 16
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
[e E14405 . `uc
FADER0 0
FADER1 1
FADER2 2
FADER3 3
FADER4 4
POT0 4
FADER5 5
POT1 5
]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"31 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\LED7Seg.c
[v _LED7SegSetup LED7SegSetup `(v  1 e 1 0 ]
"48
[v _LED7SegPinWrite LED7SegPinWrite `(v  1 e 1 0 ]
"60
[v _LED7SegPulseClock LED7SegPulseClock `(v  1 e 1 0 ]
"69
[v _LED7SegShiftOutPulseClock LED7SegShiftOutPulseClock `(v  1 e 1 0 ]
"80
[v _LED7SegDisplayValue LED7SegDisplayValue `(v  1 e 1 0 ]
"95
[v _LED7SegDisplayValueByDigit LED7SegDisplayValueByDigit `(v  1 e 1 0 ]
"114
[v _LED7SegBlankDisplay LED7SegBlankDisplay `(v  1 e 1 0 ]
"117 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\main.c
[v _delay delay `(v  1 e 1 0 ]
"125
[v _blinkyLoop blinkyLoop `(v  1 e 1 0 ]
"163
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"132
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"198 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"233
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"598
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"51 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"83 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"92
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"14 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\VCAMIX_SPI_Master.c
[v _putByte putByte `(v  1 e 1 0 ]
"44
[v _initDAC528 initDAC528 `(v  1 e 1 0 ]
"59
[v _writeDAC528 writeDAC528 `(v  1 e 1 0 ]
[s S724 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18855.h
[u S729 . 1 `S724 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES729  1 e 1 @11 ]
"382
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"444
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"506
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"589
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"651
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"713
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S933 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"730
[u S942 . 1 `S933 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES942  1 e 1 @19 ]
"775
[v _LATA LATA `VEuc  1 e 1 @22 ]
"837
[v _LATB LATB `VEuc  1 e 1 @23 ]
"899
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S954 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"916
[u S963 . 1 `S954 1 . 1 0 ]
[v _LATCbits LATCbits `VES963  1 e 1 @24 ]
"1536
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1556
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1570
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1640
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1717
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"1787
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"1857
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S145 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1893
[s S153 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S157 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S159 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S164 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S169 . 1 `S145 1 . 1 0 `S153 1 . 1 0 `S157 1 . 1 0 `S159 1 . 1 0 `S164 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES169  1 e 1 @147 ]
"1968
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S299 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"1982
[u S305 . 1 `S299 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES305  1 e 1 @148 ]
"2007
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S235 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2029
[s S240 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S248 . 1 `S235 1 . 1 0 `S240 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES248  1 e 1 @149 ]
"2084
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S206 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2105
[s S214 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S218 . 1 `S206 1 . 1 0 `S214 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES218  1 e 1 @150 ]
"2155
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S267 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2175
[s S274 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S278 . 1 `S267 1 . 1 0 `S274 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES278  1 e 1 @151 ]
"2225
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2283
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2335
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2376
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2428
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2498
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2568
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2626
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2696
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2773
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2843
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2920
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2990
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3067
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3137
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3214
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3284
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3361
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3431
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"4346
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4366
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4556
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"4920
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S454 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4950
[s S460 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S465 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S474 . 1 `S454 1 . 1 0 `S460 1 . 1 0 `S465 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES474  1 e 1 @400 ]
[s S499 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5087
[s S508 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S518 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S534 . 1 `S499 1 . 1 0 `S508 1 . 1 0 `S511 1 . 1 0 `S518 1 . 1 0 `S527 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES534  1 e 1 @401 ]
"5227
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S420 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21249
[u S427 . 1 `S420 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES427  1 e 1 @1807 ]
[s S437 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21671
[u S444 . 1 `S437 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES444  1 e 1 @1817 ]
"23324
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23464
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23561
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23612
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23670
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29763
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S37 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29773
[u S39 . 1 `S37 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES39  1 e 1 @3727 ]
[s S64 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
]
"31392
[s S70 . 1 `uc 1 SSP1CLKPPS 1 0 :5:0 
]
[u S72 . 1 `S64 1 . 1 0 `S70 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES72  1 e 1 @3781 ]
[s S44 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
]
"31444
[s S50 . 1 `uc 1 SSP1DATPPS 1 0 :5:0 
]
[u S52 . 1 `S44 1 . 1 0 `S50 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES52  1 e 1 @3782 ]
"32741
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32791
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32991
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33053
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33115
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33611
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33673
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33735
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34231
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
[s S912 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34248
[u S921 . 1 `S912 1 . 1 0 ]
"34248
"34248
[v _ANSELCbits ANSELCbits `VES921  1 e 1 @3918 ]
"34293
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34355
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34851
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36757
"36757
[v _GIE GIE `VEb  1 e 0 @95 ]
"22 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\LED7Seg.c
[v _b b `f  1 e 3 0 ]
"24
[v _d d `f  1 e 3 0 ]
"26
[v _speed speed `DCui  1 e 2 0 ]
"29
[v _segdisp segdisp `[10]i  1 e 20 0 ]
"104 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\main.c
[v _iLEDs0_MSB iLEDs0_MSB `uc  1 e 1 0 ]
"105
[v _iLEDs0_LSB iLEDs0_LSB `uc  1 e 1 0 ]
"112
[v _byteFaderValue byteFaderValue `VE[8]uc  1 e 8 0 ]
"116
[v _cMstrClkAdjust cMstrClkAdjust `DCi  1 e 2 0 ]
[s S374 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"184 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/i2c1.c
[s S386 . 3 `uc 1 count 1 0 `*.4S374 1 ptrb_list 1 1 `*.4E14260 1 pTrFlag 1 2 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S386  1 s 3 i2c1_tr_queue ]
"185
[s S390 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S394 . 1 `S390 1 s 1 0 `uc 1 status 1 0 ]
[s S397 . 5 `*.4S386 1 pTrTail 1 0 `*.4S386 1 pTrHead 1 1 `S394 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c1_object i2c1_object `S397  1 s 5 i2c1_object ]
"186
[v _i2c1_state i2c1_state `E14328  1 s 1 i2c1_state ]
"187
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"189
[v _p_i2c1_trb_current p_i2c1_trb_current `*.4S374  1 s 1 p_i2c1_trb_current ]
"190
[v _p_i2c1_current p_i2c1_current `*.4S386  1 s 1 p_i2c1_current ]
"12 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\VCAMIX_SPI_Master.h
[v _cPowerOfTwo cPowerOfTwo `DC[8]i  1 e 16 0 ]
"163 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\main.c
[v _main main `(v  1 e 1 0 ]
{
"172
[v main@faderValue faderValue `i  1 a 2 60 ]
"170
[v main@iLoopCounter iLoopCounter `ui  1 a 2 57 ]
"166
[v main@iCounter iCounter `ui  1 a 2 54 ]
"173
[v main@fader8bitValue fader8bitValue `uc  1 a 1 59 ]
"174
[v main@prevFader8bitValue prevFader8bitValue `uc  1 a 1 56 ]
"177
[v main@DACDataValue DACDataValue `uc  1 a 1 53 ]
"176
[v main@POT1Value POT1Value `uc  1 a 1 52 ]
"175
[v main@POT0Value POT0Value `uc  1 a 1 51 ]
"171
[v main@iChangeCount iChangeCount `uc  1 a 1 50 ]
"179
[v main@readStatus readStatus `E14267  1 a 1 49 ]
"165
[v main@I2C_ADDRESS_FADELED0 I2C_ADDRESS_FADELED0 `uc  1 a 1 48 ]
"169
[v main@iResetValue iResetValue `DCui  1 s 2 iResetValue ]
"303
} 0
"59 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\VCAMIX_SPI_Master.c
[v _writeDAC528 writeDAC528 `(v  1 e 1 0 ]
{
"60
[v writeDAC528@wkDacNumber wkDacNumber `uc  1 a 1 11 ]
"59
[v writeDAC528@dacNumber dacNumber `i  1 p 2 7 ]
[v writeDAC528@dacData dacData `uc  1 p 1 9 ]
"80
} 0
"44
[v _initDAC528 initDAC528 `(v  1 e 1 0 ]
{
"57
} 0
"14
[v _putByte putByte `(v  1 e 1 0 ]
{
[v putByte@data data `uc  1 a 1 wreg ]
"15
[v putByte@i i `uc  1 a 1 6 ]
"16
[v putByte@mask mask `uc  1 a 1 5 ]
"14
[v putByte@data data `uc  1 a 1 wreg ]
[v putByte@clockPin clockPin `i  1 p 2 0 ]
[v putByte@data data `uc  1 a 1 4 ]
"40
} 0
"125 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\main.c
[v _blinkyLoop blinkyLoop `(v  1 e 1 0 ]
{
"126
[v blinkyLoop@loopCount loopCount `i  1 a 2 22 ]
"127
[v blinkyLoop@delayTime delayTime `i  1 a 2 20 ]
"125
[v blinkyLoop@maxLoops maxLoops `i  1 p 2 17 ]
"151
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 39 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 43 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 38 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 30 ]
"73
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 25 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 29 ]
[v ___ftdiv@exp exp `uc  1 a 1 28 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 24 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
[v ___ftdiv@f1 f1 `f  1 p 3 17 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"83 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"52 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"111
} 0
"92 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"198 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"62 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"31 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\LED7Seg.c
[v _LED7SegSetup LED7SegSetup `(v  1 e 1 0 ]
{
"44
} 0
"95
[v _LED7SegDisplayValueByDigit LED7SegDisplayValueByDigit `(v  1 e 1 0 ]
{
"96
[v LED7SegDisplayValueByDigit@iTensCode iTensCode `ui  1 a 2 24 ]
"95
[v LED7SegDisplayValueByDigit@iTensDigit iTensDigit `ui  1 p 2 20 ]
[v LED7SegDisplayValueByDigit@iUnitsDigit iUnitsDigit `ui  1 p 2 22 ]
"113
} 0
"69
[v _LED7SegShiftOutPulseClock LED7SegShiftOutPulseClock `(v  1 e 1 0 ]
{
[v LED7SegShiftOutPulseClock@val val `uc  1 a 1 wreg ]
"71
[v LED7SegShiftOutPulseClock@i i `uc  1 a 1 19 ]
"69
[v LED7SegShiftOutPulseClock@val val `uc  1 a 1 wreg ]
"75
[v LED7SegShiftOutPulseClock@val val `uc  1 a 1 18 ]
"79
} 0
"60
[v _LED7SegPulseClock LED7SegPulseClock `(v  1 e 1 0 ]
{
"67
} 0
"117 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\main.c
[v _delay delay `(v  1 e 1 0 ]
{
"118
[v delay@counter counter `l  1 a 4 13 ]
"119
[v delay@adjustedDelaytime adjustedDelaytime `l  1 a 4 9 ]
"117
[v delay@delaytime delaytime `i  1 p 2 6 ]
"123
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"48 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\LED7Seg.c
[v _LED7SegPinWrite LED7SegPinWrite `(v  1 e 1 0 ]
{
[v LED7SegPinWrite@val val `uc  1 a 1 wreg ]
[v LED7SegPinWrite@val val `uc  1 a 1 wreg ]
"50
[v LED7SegPinWrite@val val `uc  1 a 1 0 ]
"57
} 0
"132 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E14259  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E14259  1 a 1 wreg ]
"135
[v ADCC_GetSingleConversion@channel channel `E14259  1 a 1 3 ]
"156
} 0
"51 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"66
} 0
"233 C:\Users\Professor Beatz\MPLABXProjects\PTL30_fader_Master_PgmrLED_1_2\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"236
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"237
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E14260  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E14260  1 a 1 wreg ]
"584
[v I2C1_Stop@completion_code completion_code `E14260  1 a 1 1 ]
"596
} 0
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"731
} 0
